.library
  display: grid
  height: calc(100vh - 80px)
  grid-template-columns: 3fr 1fr

  img
    width: 100%

  &__list
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 20px
    padding-bottom: 20px

    &-wrapper
      padding: 20px
      overflow-y: scroll

  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #21242c
    padding: 10px
    &-title
      font-family: Montserrat, sans-serif
      font-weight: bold
      padding: 10px 0
      text-align: center

  &__filters
    &-wrapper
      height: 100%
      background-color: #21242c
      padding: 0 40px

    &-header
      color: #ffa7c4
      font-family: Montserrat, sans-serif
      font-size: 26px
      text-align: center
      padding: 20px 0
      text-transform: uppercase
      font-weight: 900

    &-filter
      display: flex
      flex-direction: column
      padding: 5px 0

    &-label
      color: #ffffff
      font-family: Montserrat, sans-serif
      font-size: 12px
      margin-bottom: 10px

    &-input
      background: #191c23
      color: #ffffff
      font-family: Montserrat, sans-serif
      border: none
      padding: 10px
      font-size: 16px
      box-sizing: border-box
