.error
  color: #f52f2f
  margin: 0 auto
  padding: 50px 0
  min-height: 100px
  max-width: 300px
  display: flex
  justify-content: center
  align-items: center
  &__text
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: #383838
    font-family: Roboto, sans-serif
    font-size: 20px
    border: 2px solid #f52f2f
