.apod
  position: relative
  max-width: 1200px
  margin: 0 auto
  box-sizing: border-box
  &__display
    display: flex
    padding: 40px
  &__image-wrapper, &__content
    width: 50%
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: flex-start
  &__image-wrapper
    align-items: center
  &__image
    max-width: 100%
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.5)
    margin-bottom: 30px
  &__content
    padding: 10px 0 10px 40px
  &__title
    color: #ffa7c4
    font-family: Montserrat, sans-serif
    font-weight: 900
    font-size: 36px
  &__image-link
    font-family: Montserrat, sans-serif
    color: #ffa7c4
    text-decoration: none
    display: flex
    justify-content: center
    padding: 15px
    border: 1px solid #ffa7c4
    font-weight: bold
    text-transform: uppercase
  &__date
    padding-top: 20px
    display: flex
    justify-content: center
    align-items: center
    &-input
      background: #191c23
      color: #ffffff
      border: none
      width: 100px
      text-align: center
      height: 30px
      padding: 3px
      font-size: 16px

