.navigation
  &__list
    display: flex
    height: 100%
    justify-content: center
  &__link
    height: 100%
    display: flex
    align-items: center
    padding: 0 20px
    text-decoration: none
    color: white
    opacity: 0.4
    outline: none
    text-transform: uppercase
    font-size: 24px
    transition: all 0.3s
    &:hover
      opacity: 0.9
