@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Montserrat:400,700,900&display=swap')

ul, ol
  list-style: none
  padding: 0
  margin: 0

html, body
  font-family: 'Merriweather', serif
  margin: 0
  padding: 0
  background: #282c35
  color: white
  --pink: #ffa7c4

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

$pink: #ffa7c4
